# Wechat-demo

./: pom.xml
src/main/java/com/xiayk/wx/: ServletInitializer.java  WxApplication.java
src/main/java/com/xiayk/wx/entity/: TextMessage.java
src/main/java/com/xiayk/wx/utils/: CheckUtil.java  MessageUtil.java  TuLingUtil.java  WXUtil.java
src/main/java/com/xiayk/wx/web/: WxController.java
src/main/resources/: log4j.properties
src/test/java/com/xiayk/wx/: WxApplicationTests.java
